<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="formulario.js"></script>
    <title>Formulario de Alumnos</title>
</head>
<body>
    <header>
        <h1>Registro de Alumnos</h1>
    </header>
    <nav>
        <ul><!--creacion de menu en la parte superior de la pagina-->
            <li><a href="formulario.html" class="links">Registro</a></li>
            <li><a href="#" class="links">contenido</a></li>
            <li><a href="#" class="links">Contacto</a></li>
        </ul>
    </nav>

     <div class="container"><!--contenido de paginaeep-->
        <p>
            Una página web, página electrónica, página digital o ciberpágina​​ es un documento digital complejo, que puede integrar y/o
             contener texto, sonido, vídeo, programas, enlaces, imágenes, hipervínculos y otros elementos, adaptado para la World Wide Web
        </p>

        <img src="istockphoto-157639696-612x612.jpg" alt="#" width="250px" class="img">

    </div>
</body>
</html>